@baseBg: #eeeeee;
@mixCancelColor: #555555;
@mixThemecolor: #017fff;

.mix-btn {
    height: 0.8rem;
    line-height: 0.8rem;
}

.tweet-write-uploader {
    .van-uploader__upload {
        background: #f2f2f2
    }
}