.user {
    padding: 0 20px;
}

.user-head {
    margin: 50px 0 30px;

    & .user-head_image {
        margin-bottom: 0;
        width: 80px;
        height: 80px;
    }

    & .user-head_name {
        font-size: 18px;
        font-weight: bold;
    }
}


.user-cell {
    margin-top: 20px;

    & .van-cell {
        margin-bottom: 20px;
        padding: 20px 10px;
        background: #f8f8f8;
        font-weight: bold;
        border-radius: 5px;

        .van-icon {
            margin-right: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    }
}